<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Tom & Jerry</h1>
   
    <p>Tom und Jerry ist eine US-amerikanische Serie mit 161 kurzen Zeichentrickfilmen, die von 1940 bis 1967 für das Kino produziert wurden. Es ist eine lustige Serie, die viele Zuschauer in jedem Alter hat.
    </p>
 </p>
  <p>
    <img src=https://lh4.googleusercontent.com/proxy/kMO3yHR9bdKnaRnnclXQuMzVc9pLj7lmaf9U3qyvWnlOrbha73AUvItY5lYzk5ZcYwoS1zcbaKKmijSQr7zGjvivLBcla-Q width="200px" alt="Tim Berners-Lee">
    
    <br>
 <p class=myClass1>
  Tom
  </p>
<ul>
    <li>Tom ist ein dunkelgrauer Kater mit grünen Augen</li>
      <li>Er ist ein Tuxedo-Kater</li>
      <li>Sein Ziel ist es die Maus Jerry fangen</li>
</ul>
    
    
    <p class=myClass2>
  Jerry
  </p>
<ul>
      <li>Jerry ist eine braune Hausmaus.</li>
      <li>Er trat zum ersten Mal 1940 als Maus namens Jinx auf.</li>
      <li>Er ist eine anthropomorphe (menschenähnliche) Hausmaus.</li>
      <li>Jerry ist klug genug, nicht auf Toms Tricks hereinzufallen.</li>
    </ul>

 <p class=myClass3>
  Spike
  </p>
    <ul>
      <li>graue bis braune Bulldogge </li>
<li>Ursprünglich ein namenloses, harmloses Haustier, das Jerry beschützt.</li> 
<li>später wurde Spike zu einem größeren, stärkeren und oft aggressiven Charakter, der Tom jagt, besonders wenn seine Ruhe gestört wird.</li> <li> Er ist bekannt für seine Intelligenz, seine tiefe Zuneigung zu seinem Sohn Tyke und seine Fähigkeit, gleichzeitig ein Beschützer und ein Feind für die beiden Hauptfiguren zu sein.</li>
      </li>
</ul>
      
      
    
    <p class=myClass4>
  Tyke
  </p>
    <ul>
      <li>Tyke erschien erstmals 1949 in der Folge "Love That Pup".</li>
      <li>Tyke wird als charmanter, fröhlicher und unschuldiger kleiner Bulldoggen-Welpe beschrieben.</li>
      <li>Er hat eine enge Vater-Sohn-Beziehung zu Spike.</li>
      <li>Ähnlich wie sein Vater hasst Tyke Katzen, insbesondere Tom, da dieser ihn immer wieder verärgert oder in Gefahr bringt. </li>
      </ul>

<p class=myClass5>
  Butch
  </p>
    <ul>
      <li>Butch ist eine schwarze Katze, die in neueren Versionen von Tom und Jerry gelbe Augen besitzt.</li>
      <li> Butch wird oft als gerissener, raubeiniger Kater dargestellt.</li>
      <li>Butch ist einer von Toms Rivalen, der oft in ähnlichen Situationen auftritt und Tom in seiner Rolle als Kater in den Hintergrund drängt. </li>
     </ul> 
      
      
  <p class=myClass6>
  Quacker
   </p>

      <li>Seine erste Episode war Little Quacker, die 1950 veröffentlicht wurde. In dieser Folge schlüpft er aus einem Ei, das Tom gestohlen hat, und flüchtet zu Jerrys Mauseloch.</li>
      <li>Er ist freundlich, naiv und gutherzig. Er gerät oft in Schwierigkeiten, meistens weil Tom versucht, ihn zu fangen und zu essen. </li>
      <li>Er ist gut mit Jerry befreundet, der ihn regelmäßig vor Tom in Schutz nimmt.</li>
      
      
      
<p class=myClass7>
 Nibbles 
  
  </p>
<ul>
      <li>Nibbles ist eine kleine, graue Maus mit Windeln, die oft als Jerry's Neffe oder ein Waisenkind dargestellt wird.</li>
      <li>Der Charakter trat 1946 im Kurzfilm The Milky Waif auf. Der erste Auftritt als Tuffy war jedoch bereits 1942 in einem Tom and Jerry-Comic.</li>
      <li>Er ist bekannt für seinen unendlichen Hunger und seine Fähigkeit, riesige Mengen an Essen auf einmal zu essen. Er kann auch unvorsichtig sein und gerät oft in Schwierigkeiten, was Jerry verärgert.</li>
</ul>


<p class=myClass8>Toodles Galore</p>
<ul>
      <li>Sie ist eine weiße Katze, die meist eine blaue Schleife trägt und eine der häufigsten Liebesinteressen von Tom ist.</li>
      <li>Sie trat erstmals 1946 in dem Kurzfilm „Springtime for Thomas“ auf. </li>
      <li> Sie ist die am häufigsten vorkommende weibliche Katze, die Tom umwirbt. Obwohl Tom der Hauptinteressent ist, hat sie auch romantische Beziehungen mit anderen Charakteren, darunter Butch und sogar Jerry.</li>
</ul>
      

<p class=myClass9>
  Cherie
  </p>
<ul>
    
      <li>Sie wird oft als niedlich und hellbraun beschrieben.</li>
      <li>Sie ist ein Jerrys Freundin. Sie ist eine kleine, helle Maus, die auch als "Toots Mouse" bekannt ist.</li>
      <li>2014 wurde sie von den Sprecherinnen Kari Wahlgren und Tara Strong synchronisiert.</li>
   
 <p>
<div class="css-box">
  <h3>Noch mehr Infos:</h3>
  <a href="https://de.wikipedia.org/wiki/Tom_und_Jerry">
    Tom und Jerry Infos
  </a>
</div>
  


<div class="Suppe">
  <div class="Suppe1">
    <iframe src="https://www.youtube.com/embed/drpKa2BTGmE"
      title="YouTube video player"
      frameborder="0"
      allowfullscreen>
    </iframe>
  </div>

  <div class="Suppe2">
    <iframe src="https://www.youtube.com/embed/O3Ln0QvsWZY"
      title="YouTube video player"
      frameborder="0"
      allowfullscreen>
    </iframe>
  </div>
</div>

</body>
</html>