body {
  color: #C10025;
  background-color: #FFE18A;
  font-family: Lato, talic;
  text-align: left;
    
}

p {
  font-size:14pt;
}
.myClass1 {
  font-size:22pt;
}
li {
  padding-bottom: 5px;
  text-align:left;
  font-size:11pt;
}

h1 {
  color:#970010;
}

h2 {
  padding-top: 5px;
}



.myClass2 {
  font-size:22pt;
}


.myClass3 {
  font-size:22pt;
}

.myClass4 {
  font-size:22pt;
}

.myClass5 {
  font-size:22pt;
}

.myClass6 {
  font-size:22pt;
}

.myClass7 {
  font-size:22pt;
}

.myClass8 {
  font-size:22pt;
}

.myClass9 {
  font-size:22pt;
}

.css-box {
  width: 300px;
  padding: 15px;
  background-color: #FF9C4C;
  border: 2px solid black;
  border-radius: 10px;
  text-align: left;
}




.Suppe  {
    display: flex;				
    justify-content: center;
    padding-top: 45px;						
}

.Suppe1{
    background-size: cover;					     
    min-width: 450px;								
    min-height: 345px;								
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;   
    background-image: url("https://www.youtube.com/embed/drpKa2BTGmE?si=EWcCWWv6hycnb1ep"); 
}

.Suppe2{
    background-size: cover;							     
    min-width: 450px;								
    min-height: 345px;								
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;   
    background-image: url("https://www.youtube.com/embed/O3Ln0QvsWZY?si=hxPGc4qJ1Y19QWdA"); 
}

  .Suppe {
      display: flex;
      gap: 20px;
    }

    iframe {
      width: 560px;
      height: 315px;
    }